<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RobodendiProject</title>
    <link rel="apple-touch-icon" sizes="180x180" href="static\css\icon\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static\css\icon\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static\css\icon\favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="static\css\icon\safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="static\css\index.css">
</head>
<body>
    <header class="header">
        <div class="container header_container">
            <svg width="370" height="86" viewBox="0 0 370 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M109.046 55V38.94H113.644C115.976 38.94 117.677 39.314 118.748 40.062C119.819 40.7953 120.354 41.9687 120.354 43.582C120.354 45.1807 119.833 46.3687 118.792 47.146C117.751 47.9087 116.137 48.29 113.952 48.29H109.926V46.75H113.732C115.433 46.75 116.658 46.508 117.406 46.024C118.169 45.5253 118.55 44.7333 118.55 43.648C118.55 42.5627 118.169 41.778 117.406 41.294C116.658 40.7953 115.433 40.546 113.732 40.546H110.806V55H109.046ZM118.814 55L110.762 47.608H113.028L121.146 55H118.814ZM131.461 55.22C129.701 55.22 128.33 54.6993 127.347 53.658C126.379 52.6167 125.895 51.1573 125.895 49.28C125.895 47.4027 126.379 45.9433 127.347 44.902C128.33 43.8607 129.701 43.34 131.461 43.34C133.221 43.34 134.585 43.8607 135.553 44.902C136.536 45.9433 137.027 47.4027 137.027 49.28C137.027 51.1573 136.536 52.6167 135.553 53.658C134.585 54.6993 133.221 55.22 131.461 55.22ZM131.461 53.746C132.693 53.746 133.639 53.3647 134.299 52.602C134.974 51.8247 135.311 50.7173 135.311 49.28C135.311 47.8427 134.974 46.7427 134.299 45.98C133.639 45.2027 132.693 44.814 131.461 44.814C130.244 44.814 129.298 45.2027 128.623 45.98C127.948 46.7427 127.611 47.8427 127.611 49.28C127.611 50.7173 127.948 51.8247 128.623 52.602C129.298 53.3647 130.244 53.746 131.461 53.746ZM149.606 55.22C148.77 55.22 147.993 55.066 147.274 54.758C146.57 54.4353 146.013 54.0027 145.602 53.46H145.558V55H143.886V38.94H145.624V45.1H145.668C146.064 44.5427 146.607 44.11 147.296 43.802C148 43.494 148.77 43.34 149.606 43.34C151.132 43.34 152.32 43.868 153.17 44.924C154.021 45.9653 154.446 47.4173 154.446 49.28C154.446 51.1427 154.021 52.602 153.17 53.658C152.32 54.6993 151.132 55.22 149.606 55.22ZM149.232 53.746C150.362 53.746 151.227 53.3647 151.828 52.602C152.444 51.8247 152.752 50.7173 152.752 49.28C152.752 47.8427 152.444 46.7427 151.828 45.98C151.227 45.2027 150.362 44.814 149.232 44.814C148.543 44.814 147.927 44.9607 147.384 45.254C146.842 45.5327 146.409 45.9213 146.086 46.42C145.778 46.904 145.624 47.476 145.624 48.136V50.424C145.624 51.0693 145.778 51.6413 146.086 52.14C146.409 52.6387 146.842 53.0347 147.384 53.328C147.927 53.6067 148.543 53.746 149.232 53.746ZM166.091 55.22C164.331 55.22 162.96 54.6993 161.977 53.658C161.009 52.6167 160.525 51.1573 160.525 49.28C160.525 47.4027 161.009 45.9433 161.977 44.902C162.96 43.8607 164.331 43.34 166.091 43.34C167.851 43.34 169.215 43.8607 170.183 44.902C171.166 45.9433 171.657 47.4027 171.657 49.28C171.657 51.1573 171.166 52.6167 170.183 53.658C169.215 54.6993 167.851 55.22 166.091 55.22ZM166.091 53.746C167.323 53.746 168.269 53.3647 168.929 52.602C169.604 51.8247 169.941 50.7173 169.941 49.28C169.941 47.8427 169.604 46.7427 168.929 45.98C168.269 45.2027 167.323 44.814 166.091 44.814C164.874 44.814 163.928 45.2027 163.253 45.98C162.578 46.7427 162.241 47.8427 162.241 49.28C162.241 50.7173 162.578 51.8247 163.253 52.602C163.928 53.3647 164.874 53.746 166.091 53.746ZM178.715 55V38.94H182.763C185.579 38.94 187.683 39.6073 189.077 40.942C190.485 42.2767 191.189 44.286 191.189 46.97C191.189 49.654 190.485 51.6633 189.077 52.998C187.683 54.3327 185.579 55 182.763 55H178.715ZM182.851 53.394C184.347 53.394 185.571 53.1667 186.525 52.712C187.493 52.2427 188.211 51.5313 188.681 50.578C189.165 49.6247 189.407 48.422 189.407 46.97C189.407 45.5033 189.165 44.3007 188.681 43.362C188.211 42.4087 187.493 41.7047 186.525 41.25C185.571 40.7807 184.347 40.546 182.851 40.546H180.475V53.394H182.851ZM203.201 55.22C201.295 55.22 199.821 54.7067 198.779 53.68C197.753 52.6533 197.239 51.1867 197.239 49.28C197.239 47.432 197.716 45.98 198.669 44.924C199.637 43.868 200.972 43.34 202.673 43.34C204.301 43.34 205.548 43.8387 206.413 44.836C207.279 45.8187 207.711 47.234 207.711 49.082C207.711 49.2287 207.711 49.3827 207.711 49.544C207.711 49.7053 207.704 49.8447 207.689 49.962H198.185V48.554H206.413L206.083 49.016C206.083 47.5933 205.797 46.53 205.225 45.826C204.653 45.122 203.803 44.77 202.673 44.77C201.471 44.77 200.547 45.1513 199.901 45.914C199.256 46.662 198.933 47.7327 198.933 49.126V49.566C198.933 50.9593 199.285 52.008 199.989 52.712C200.708 53.4013 201.757 53.746 203.135 53.746C203.766 53.746 204.419 53.68 205.093 53.548C205.783 53.416 206.399 53.24 206.941 53.02L207.205 54.428C206.648 54.6773 206.017 54.868 205.313 55C204.609 55.1467 203.905 55.22 203.201 55.22ZM214.522 55V43.56H216.216V45.1H216.26C216.7 44.528 217.272 44.0953 217.976 43.802C218.68 43.494 219.479 43.34 220.374 43.34C221.753 43.34 222.772 43.714 223.432 44.462C224.092 45.21 224.422 46.376 224.422 47.96V55H222.706V48.268C222.706 47.08 222.479 46.2073 222.024 45.65C221.584 45.0927 220.887 44.814 219.934 44.814C219.215 44.814 218.577 44.9607 218.02 45.254C217.477 45.5327 217.045 45.9213 216.722 46.42C216.414 46.904 216.26 47.4687 216.26 48.114V55H214.522ZM235.786 55.22C234.246 55.22 233.044 54.6993 232.178 53.658C231.328 52.602 230.902 51.1427 230.902 49.28C230.902 47.4173 231.328 45.9653 232.178 44.924C233.044 43.868 234.246 43.34 235.786 43.34C236.608 43.34 237.37 43.494 238.074 43.802C238.778 44.11 239.321 44.5427 239.702 45.1H239.746V38.94H241.462V55H239.834L239.812 53.46H239.768C239.372 54.0027 238.815 54.4353 238.096 54.758C237.378 55.066 236.608 55.22 235.786 55.22ZM236.138 53.746C236.842 53.746 237.458 53.6067 237.986 53.328C238.529 53.0347 238.954 52.6387 239.262 52.14C239.585 51.6413 239.746 51.0693 239.746 50.424V48.136C239.746 47.4907 239.585 46.9187 239.262 46.42C238.954 45.9213 238.529 45.5327 237.986 45.254C237.458 44.9607 236.842 44.814 236.138 44.814C235.038 44.814 234.173 45.2027 233.542 45.98C232.926 46.7427 232.618 47.8427 232.618 49.28C232.618 50.7173 232.926 51.8247 233.542 52.602C234.173 53.3647 235.038 53.746 236.138 53.746ZM249.458 40.986V38.94H251.504V40.986H249.458ZM249.612 55V43.56H251.372V55H249.612ZM259.672 55V38.94H264.05C266.426 38.94 268.171 39.358 269.286 40.194C270.415 41.03 270.98 42.3353 270.98 44.11C270.98 45.87 270.43 47.1753 269.33 48.026C268.245 48.8767 266.558 49.302 264.27 49.302H260.552V47.674H264.094C265.883 47.674 267.174 47.3953 267.966 46.838C268.773 46.2807 269.176 45.3713 269.176 44.11C269.176 42.8633 268.773 41.9613 267.966 41.404C267.174 40.832 265.883 40.546 264.094 40.546H261.432V55H259.672ZM277.144 55V43.56H278.816L278.838 45.958H278.882C279.219 45.4153 279.652 44.9533 280.18 44.572C280.708 44.176 281.309 43.8753 281.984 43.67C282.658 43.45 283.37 43.34 284.118 43.34V44.88C283.15 44.88 282.27 45.078 281.478 45.474C280.686 45.87 280.055 46.398 279.586 47.058C279.131 47.718 278.904 48.4587 278.904 49.28V55H277.144ZM294.235 55.22C292.475 55.22 291.104 54.6993 290.121 53.658C289.153 52.6167 288.669 51.1573 288.669 49.28C288.669 47.4027 289.153 45.9433 290.121 44.902C291.104 43.8607 292.475 43.34 294.235 43.34C295.995 43.34 297.359 43.8607 298.327 44.902C299.31 45.9433 299.801 47.4027 299.801 49.28C299.801 51.1573 299.31 52.6167 298.327 53.658C297.359 54.6993 295.995 55.22 294.235 55.22ZM294.235 53.746C295.467 53.746 296.413 53.3647 297.073 52.602C297.748 51.8247 298.085 50.7173 298.085 49.28C298.085 47.8427 297.748 46.7427 297.073 45.98C296.413 45.2027 295.467 44.814 294.235 44.814C293.018 44.814 292.072 45.2027 291.397 45.98C290.722 46.7427 290.385 47.8427 290.385 49.28C290.385 50.7173 290.722 51.8247 291.397 52.602C292.072 53.3647 293.018 53.746 294.235 53.746ZM302.899 58.322C303.837 58.2193 304.607 58.08 305.209 57.904C305.825 57.728 306.294 57.4787 306.617 57.156C306.954 56.848 307.189 56.43 307.321 55.902C307.453 55.3887 307.519 54.7433 307.519 53.966V43.56H309.279V53.966C309.279 54.9927 309.176 55.858 308.971 56.562C308.78 57.266 308.457 57.8307 308.003 58.256C307.548 58.696 306.925 59.0407 306.133 59.29C305.341 59.5393 304.343 59.7227 303.141 59.84L302.899 58.322ZM307.365 40.986V38.94H309.433V40.986H307.365ZM322.451 55.22C320.544 55.22 319.07 54.7067 318.029 53.68C317.002 52.6533 316.489 51.1867 316.489 49.28C316.489 47.432 316.965 45.98 317.919 44.924C318.887 43.868 320.221 43.34 321.923 43.34C323.551 43.34 324.797 43.8387 325.663 44.836C326.528 45.8187 326.961 47.234 326.961 49.082C326.961 49.2287 326.961 49.3827 326.961 49.544C326.961 49.7053 326.953 49.8447 326.939 49.962H317.435V48.554H325.663L325.333 49.016C325.333 47.5933 325.047 46.53 324.475 45.826C323.903 45.122 323.052 44.77 321.923 44.77C320.72 44.77 319.796 45.1513 319.151 45.914C318.505 46.662 318.183 47.7327 318.183 49.126V49.566C318.183 50.9593 318.535 52.008 319.239 52.712C319.957 53.4013 321.006 53.746 322.385 53.746C323.015 53.746 323.668 53.68 324.343 53.548C325.032 53.416 325.648 53.24 326.191 53.02L326.455 54.428C325.897 54.6773 325.267 54.868 324.563 55C323.859 55.1467 323.155 55.22 322.451 55.22ZM338.961 55.22C337.714 55.22 336.643 54.9853 335.749 54.516C334.854 54.032 334.165 53.35 333.681 52.47C333.211 51.5753 332.977 50.512 332.977 49.28C332.977 48.048 333.211 46.992 333.681 46.112C334.165 45.2173 334.854 44.5353 335.749 44.066C336.643 43.582 337.714 43.34 338.961 43.34C339.577 43.34 340.163 43.406 340.721 43.538C341.278 43.6553 341.821 43.8533 342.349 44.132L342.019 45.54C341.52 45.2907 341.029 45.1073 340.545 44.99C340.061 44.8727 339.569 44.814 339.071 44.814C337.707 44.814 336.643 45.21 335.881 46.002C335.118 46.7793 334.737 47.872 334.737 49.28C334.737 50.6733 335.118 51.766 335.881 52.558C336.643 53.35 337.707 53.746 339.071 53.746C339.569 53.746 340.061 53.6873 340.545 53.57C341.029 53.4527 341.52 53.2693 342.019 53.02L342.349 54.428C341.821 54.692 341.278 54.89 340.721 55.022C340.163 55.154 339.577 55.22 338.961 55.22ZM354.524 55.22C353.277 55.22 352.375 54.956 351.818 54.428C351.275 53.8853 351.004 52.998 351.004 51.766V45.034H348.21V43.56H351.004V39.82H352.742V43.56H356.988V45.034H352.742V51.326C352.742 52.206 352.896 52.822 353.204 53.174C353.512 53.5113 354.062 53.68 354.854 53.68C355.206 53.68 355.543 53.6507 355.866 53.592C356.203 53.5333 356.519 53.4527 356.812 53.35L357.01 54.846C356.57 54.978 356.145 55.0733 355.734 55.132C355.338 55.1907 354.935 55.22 354.524 55.22Z"
                    fill="black" />
                <path
                    d="M65.6742 46.3853C66.6932 46.3853 67.5849 46.8601 68.3492 47.8097C69.1135 48.7592 69.6412 49.7879 69.9324 50.8957C70.4419 52.5574 70.6057 54.2586 70.4237 55.9995C70.2418 57.7403 69.5685 59.3228 68.4038 60.7472C67.6031 61.6967 66.6932 62.1715 65.6742 62.1715C64.5823 62.1715 63.6542 61.6967 62.8899 60.7472C62.1256 59.7976 61.5615 58.769 61.1976 57.6612C60.8336 55.9995 60.7426 54.2982 60.9246 52.5574C61.1066 50.8165 61.7435 49.234 62.8354 47.8097C63.7088 46.8601 64.6551 46.3853 65.6742 46.3853ZM41.435 46.3853C42.4541 46.3853 43.3458 46.8601 44.1101 47.8097C44.8743 48.7592 45.4385 49.7879 45.8024 50.8957C46.2392 52.5574 46.3666 54.2586 46.1846 55.9995C46.0026 57.7403 45.3293 59.3228 44.1646 60.7472C43.364 61.6967 42.4541 62.1715 41.435 62.1715C40.3432 62.1715 39.4151 61.6967 38.6508 60.7472C37.8865 59.7976 37.3224 58.769 36.9584 57.6612C36.5945 55.9995 36.5035 54.2982 36.6854 52.5574C36.8674 50.8165 37.5043 49.234 38.5962 47.8097C39.4697 46.8601 40.4159 46.3853 41.435 46.3853ZM79.8683 31.9048C83.2894 36.1778 85 41.6376 85 48.2844C85 53.9817 84.2357 58.5316 82.7071 61.9341C81.688 63.9914 80.3414 65.7916 78.6672 67.3346C76.9931 68.8776 75.2097 70.0448 73.3172 70.836C72.3709 71.2317 71.37 71.6075 70.3146 71.9636C69.2591 72.3197 68.1127 72.6164 66.8752 72.8538C65.6378 73.0912 64.4913 73.2692 63.4359 73.3879C62.3804 73.5066 61.3796 73.6055 60.4333 73.6847C59.487 73.7638 58.4861 73.8231 57.4307 73.8627C56.3752 73.9023 55.2652 73.9221 54.1005 73.9221H51.2617L48.7504 73.8034L46.13 73.6253L43.182 73.3286C41.2166 73.0912 39.2877 72.656 37.3951 72.023C34.7747 71.2317 32.2452 70.0448 29.8068 68.4622C27.3683 66.8796 25.5667 64.7036 24.4021 61.9341C22.8007 58.5316 22 53.9817 22 48.2844C22 41.7959 23.7106 36.336 27.1317 31.9048C26.4766 29.6892 26.149 27.3945 26.149 25.0206C26.149 21.8555 26.8042 18.8486 28.1144 16C30.8804 16 33.2461 16.5539 35.2114 17.6617C36.3033 18.2156 37.4315 18.908 38.5962 19.7388C39.7608 20.5697 41.0347 21.539 42.4177 22.6468C46.13 21.6973 50.0243 21.2225 54.1005 21.2225C57.74 21.2225 61.2704 21.6577 64.6915 22.5281C67.2392 20.3125 69.6049 18.6508 71.7886 17.543C73.7539 16.5143 76.156 16 78.9948 16C80.2322 18.9278 80.851 21.9346 80.851 25.0206C80.851 27.3945 80.5234 29.6892 79.8683 31.9048ZM72.2253 64.9014C73.4627 63.7936 74.4818 62.3495 75.2825 60.5691C76.0832 58.7887 76.4835 56.7116 76.4835 54.3378C76.4835 51.0144 75.6101 48.2053 73.8631 45.9106C72.2617 43.6158 69.9324 42.4685 66.8752 42.4685C66.2929 42.4685 65.4012 42.5278 64.2002 42.6465C62.9991 42.7652 61.4159 42.9828 59.4506 43.2993C58.5771 43.4576 57.6308 43.5763 56.6118 43.6554C55.5927 43.7345 54.5737 43.7741 53.5546 43.7741C52.4627 43.7741 51.4073 43.7345 50.3882 43.6554C49.3692 43.5763 48.4229 43.4576 47.5494 43.2993C45.6568 42.9828 44.1101 42.7652 42.909 42.6465C41.708 42.5278 40.8163 42.4685 40.234 42.4685C37.1768 42.4685 34.8111 43.6158 33.1369 45.9106C31.3899 48.2053 30.5165 51.0144 30.5165 54.3378C30.5165 56.7116 30.9168 58.7887 31.7175 60.5691C32.5182 62.3495 33.5373 63.7936 34.7747 64.9014C36.0849 65.9301 37.6135 66.7214 39.3605 67.2753C41.253 67.9083 43.0364 68.3237 44.7106 68.5215C46.3847 68.7194 48.2409 68.8183 50.279 68.8183H56.721C58.8319 68.8183 60.7062 68.7194 62.344 68.5215C63.9818 68.3237 65.747 67.9083 67.6395 67.2753C69.3865 66.7214 70.9151 65.9301 72.2253 64.9014Z"
                    fill="#C6B1D6" />
            </svg>
        </div>
    </header>
    <main>
        <nav class="navigation">
            <div class="container navigation__container">
                <ul class="navigation_list">
                    <a href="/home" class="navigation__button">Назад</a>
                </ul>
            </div>

        </nav>

        <form method="post">
            {% csrf_token %}

            {{form.title}}<br>
            {{form.anons}}<br>
            <span>{{ error }}</span>
            <!-- <input type="text" placeholder="Введите логин" class="product__add"><br>
            <input type="text" placeholder="Введите пароль" class="product__add"><br> -->
            <button class="product__add" type="sybmit">Создать</button> 

        </form>
    </main>
</body>
</html>