
html {
    --container: 369px;
    --padding-container: 35px;
    box-sizing: border-box;
    position: relative;
    overflow-x: hidden;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: Inter;
    min-width: 1359px;
    min-height: 100vh;
    background-color: rgba(59, 51, 50, 1);
    color: black;
    position: relative;
    overflow-x: hidden;
}

img, svg {
    display: block;
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

button {
    padding: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    margin: 0;
}

.container {
    max-width: calc(var(--container) + var(--padding-container) * 2);
    padding: 0 var(--padding-container);
    margin: 0;
}

@media (min-width: 1440px) {
    
}