.navigation {
    margin-bottom: 35px;
}

.navigation__container {
    padding: 0;
    min-width: 100vw;
}

.navigation__list {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0 calc(100vw / 2 - var(--container) / 2);
}

.navigation__button {
    color: rgba(66, 255, 164, 1);
    border-radius: 60px;
    padding: 10px 800px;
    font-size: 33px;
    line-height: 26px;
    white-space: nowrap;


}
.navigation__button:hover,
.navigation__button:focus-visible {
    outline: 1px solid rgba(66, 255, 164, 1);
    outline-offset: 1px;

}

.catalog__item {
    list-style-type: none;

}

.navigation2 {
    margin-bottom: 35px;
}

.navigation__container2 {
    padding: 0;
    min-width: 100vw;
}

.navigation__list2 {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0 calc(100vw / 2 - var(--container) / 2);
}

.navigation__button2 {
    color: rgba(255, 255, 255, 1);
    border-radius: 60px;
    padding: 10px 645px;
    font-size: 33px;
    line-height: 26px;
    white-space: nowrap;


}

.navigation3 {
    margin-bottom: 35px;
}

.navigation__container3 {
    padding: 0;
    min-width: 100vw;
}

.navigation__list3 {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0 calc(100vw / 2 - var(--container) / 2);
}

.navigation__button3 {
    color: rgba(66, 255, 164, 1);
    border-radius: 60px;
    padding: 5px 100px;
    font-size: 40px;
    line-height: 138%;
    white-space: nowrap;
    text-align: center;
    text-wrap: balance;


}
