.product {
    padding: 20px;

}
.product__image {
    width: 100%;
    object-fit: cover;
    padding: 5px;
    border-radius: 100px;

}
.product__add {
    background: rgba(97, 82, 82, 1);
    border-radius:16px;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    padding: 10px;
    color: rgba(66, 255, 164, 1);

}

.product__add:hover,
.product__add:focus-visible {
    outline: 1px solid rgba(66, 255, 164, 1);
    outline-offset: 1px;
}
.product {

    font-display: swap;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/inter-v13-latin-regular.woff2') format('woff2');
}

.product__add2 {
    background: rgba(97, 82, 82, 1);
    border-radius:16px;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    padding: 10px;
    color: rgba(66, 255, 164, 1);

}
.product__add2:hover,
.product__add2:focus-visible {
    outline: 1px solid rgba(66, 255, 164, 1);
    outline-offset: 1px;
}